name: file

on: push 
   
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - run: poetry install
      - name: Install and run flake8
        run: |
          pip install flake8 
          flake8 gendiff
          flake8 tests
      - name: Install and run pytest and pytest-cov
        run: |
          pip install pytest 
          pytest  
          pip install pytest-cov
          pytest --cov=gendiff tests/
         
