name: file

on: push 
   
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install and run flake8
        run: |
          pip install flake8 
          flake8 gendiff
          flake8 tests
      - name: Install and run pytest and pytest-cov
        run: |
          pip install pytest 
          pytest  
          pip install pytest-cov  
      - name: test coverage        
        uses: paambaati/codeclimate-action@v3.2.0
        env:
          CC_TEST_REPORTER_ID: 53598ffc1c5c41f70e6b0fd22e77bd7befc6d4abd282b375148f29f384b82b71
        with:
          coverageCommand: pytest --cov=gendiff --cov-report xml tests/
          debug: true

