name: file

on: push 
   
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install and run flake8
        run: |
          pip install flake8 
          flake8 gendiff
          flake8 tests
      - name: Install and run pytest and pytest-cov
        run: |
          pip install pytest 
          pytest  
          pip install pytest-cov  
      - name: Publish code coverage        
        uses: paambaati/codeclimate-action@v3.2.0
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
        with:
          coverageCommand: pytest --cov=gendiff --cov-report xml tests/
          debug: true
      
